{
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.codeLens": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 300,
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.indentation": true,
    "editor.renderWhitespace": "boundary",
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "workbench.enableExperiments": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "breadcrumbs.showFiles": true,
    "path-intellisense.showHiddenFiles": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/dist": true,
        "**/build": true
    },
    "markdown.updateLinksOnFileMove.include": [
        "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
        "**/*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif,tiff,svg,mp4}"
    ],
    "terminal.integrated.shellIntegration.showCommandGuide": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/build/**": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.startupEditor": "welcomePage",
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.sideBar.location": "left",
    "workbench.tips.enabled": true,
    "workbench.welcome.enabled": true,
    "application.shellEnvironmentResolutionTimeout": 30,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "cursor.composer.queueMessageDefaultBehavior": "queue",
    "cursor.composer.shouldAllowCustomModes": true,
    "anthropic.apiKey": "YOUR_ANTHROPIC_API_KEY_HERE",
    "anthropic.model": "claude-sonnet-4-20250514",
    "claude.apiKey": "YOUR_CLAUDE_API_KEY_HERE",
    "claude.model": "claude-sonnet-4-20250514",
    "ai.provider": "anthropic",
    "ai.model": "claude-sonnet-4-20250514",
    "workbench.colorTheme": "Monokai Dimmed",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "redhat.telemetry.enabled": false,
    "window.commandCenter": true,
    "cursor.general.disableHttp2": true
}